image: node:21-bullseye-slim
stages:
  - build
  - test
  - deploy


build:
  stage: build
  script:

    - npm install
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 weeks

test:
  stage: test
  script:
    - npm run test

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$EC2_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $EC2_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh -o StrictHostKeyChecking=no $EC2_USERNAME@$EC2_HOST "rm -rf Skripsi && git clone https://gitlab.com/rifancool28/Skripsi.git && 
      cd /home/ubuntu/Skripsi && npm install && sudo npm i -g pm2 && pm2 startOrRestart ecosystem.config.js"
  only:
    - master
